# avro-sample

./: pom.xml
src/main/java/com/singgih/avro/: RunAvro.java
src/main/java/com/singgih/avro/util/: AvroUtils.java
src/main/resources/: sample_avro.avsc
